initializing Foreign Bridge with following parameters:

Foreign Validators: 0x406325eE0b4DcA2F8fcBe405965a5B25B19ed493,
  ERC20_TOKEN_ADDRESS: 0x49790bbD4551340AD43B1bc7C45F1291BBE99595,
  FOREIGN_DAILY_LIMIT: 15000000000000000000000000 which is 15000000 in eth,
  FOREIGN_MAX_AMOUNT_PER_TX: 750000000000000000000000 which is 750000 in eth,
  FOREIGN_MIN_AMOUNT_PER_TX: 500000000000000 which is 0.0005 in eth,
  FOREIGN_GAS_PRICE: 10000000000, FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS : 8,
  HOME_DAILY_LIMIT: 30000000000000000000000000 which is 30000000 in eth,
  HOME_MAX_AMOUNT_PER_TX: 1500000000000000000000000 which is 1500000 in eth,
  FOREIGN_BRIDGE_OWNER: 0x233fffec7773F45F78FBaDcF55155d417496126e,
  FOREIGN_TO_HOME_DECIMAL_SHIFT: 0,
  Home bridge Address: 0x6227b6d35BaFFF4Ed08ac6C371813A6A61Ec0e8F


implementation address 0x8bE311D41897f6313EaAbeD21749c08427f93FF5